########## Testcase 0: Failed ##########
Expected Output: 
true
false
true
false
Your Output: 
Exception in thread "main" java.lang.NullPointerException
	at minpq.check(Solution.java:6)
	at Solution.main(Solution.java:45)
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
false
false
false
false
false
false
Your Output: 
Exception in thread "main" java.lang.NullPointerException
	at minpq.check(Solution.java:6)
	at Solution.main(Solution.java:45)
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
true
true
true
false
false
false
true
false
Your Output: 

----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
true
false
false
Your Output: 

----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
true
true
false
Your Output: 

----------------------------------------
