Starting audit...
[ERROR] H:\ADS-1\ADS1-Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:2: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] H:\ADS-1\ADS1-Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:3: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-1\ADS1-Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:3: Using the '.*' form of import should be avoided - java.lang.*. [AvoidStarImport]
[ERROR] H:\ADS-1\ADS1-Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:3:1: Redundant import from the java.lang package - java.lang.*. [RedundantImport]
[ERROR] H:\ADS-1\ADS1-Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:4: Using the '.*' form of import should be avoided - java.io.*. [AvoidStarImport]
[ERROR] H:\ADS-1\ADS1-Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\ADS1-Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:5:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\ADS-1\ADS1-Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\ADS1-Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:7:29: Parameter args should be final. [FinalParameters]
[ERROR] H:\ADS-1\ADS1-Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:12:37: '6' is a magic number. [MagicNumber]
[ERROR] H:\ADS-1\ADS1-Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:12:38: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] H:\ADS-1\ADS1-Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-1\ADS1-Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:15: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\ADS-1\ADS1-Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-1\ADS1-Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:22:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS-1\ADS1-Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:22:40: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS-1\ADS1-Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:23:32: '5' is a magic number. [MagicNumber]
[ERROR] H:\ADS-1\ADS1-Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:24: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] H:\ADS-1\ADS1-Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:24:66: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS-1\ADS1-Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:32:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS-1\ADS1-Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:32:40: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS-1\ADS1-Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:33:32: '5' is a magic number. [MagicNumber]
[ERROR] H:\ADS-1\ADS1-Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:34: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] H:\ADS-1\ADS1-Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:34:66: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS-1\ADS1-Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:42: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-1\ADS1-Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:49: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\ADS1-Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\ADS1-Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:50:12: Variable 'companyname' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\ADS-1\ADS1-Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:51:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\ADS1-Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:51:12: Variable 'value' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\ADS-1\ADS1-Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:52:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\ADS1-Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:52:12: Parameter companyname should be final. [FinalParameters]
[ERROR] H:\ADS-1\ADS1-Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:52:19: 'companyname' hides a field. [HiddenField]
[ERROR] H:\ADS-1\ADS1-Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:52:32: Parameter value should be final. [FinalParameters]
[ERROR] H:\ADS-1\ADS1-Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:52:39: 'value' hides a field. [HiddenField]
[ERROR] H:\ADS-1\ADS1-Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:56:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\ADS1-Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:59:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\ADS1-Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:61: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 38 errors.
