Starting audit...
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:3:33: Parameter args should be final. [FinalParameters]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:8: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:9:31: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:22: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:23:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:24:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:25:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:26:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:26:14: Parameter bookk should be final. [FinalParameters]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:26:28: Parameter authorr should be final. [FinalParameters]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:26:44: Parameter pricee should be final. [FinalParameters]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:31: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:32:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:35:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:38:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:41:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:41:30: Parameter that should be final. [FinalParameters]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:53: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:53:10: '<' is preceded with whitespace. [GenericWhitespace]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:54:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:55: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:56:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:57:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:58:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:59:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:59:17: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:59:29: Parameter keyy should be final. [FinalParameters]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:59:38: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:59:41: Parameter val should be final. [FinalParameters]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:66:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:66:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:69:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:69:25: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:69:33: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:69:36: Parameter value should be final. [FinalParameters]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:73:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:73:26: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:73:34: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:73:44: Parameter value should be final. [FinalParameters]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:88:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:88:26: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:91:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:91:23: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:91:31: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:101:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\ADS-1\ADS1-Assignments\m16\16.1 BST\Solution.java:104:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
Audit done.
Checkstyle ends with 50 errors.
