Starting audit...
[ERROR] H:\ADS-1\ADS1-Assignments\m24\1\1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS-1\ADS1-Assignments\m24\1\1\Solution.java:3: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] H:\ADS-1\ADS1-Assignments\m24\1\1\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\ADS1-Assignments\m24\1\1\Solution.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\ADS-1\ADS1-Assignments\m24\1\1\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\ADS1-Assignments\m24\1\1\Solution.java:5:13: Variable 'id' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\ADS-1\ADS1-Assignments\m24\1\1\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\ADS1-Assignments\m24\1\1\Solution.java:6:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\ADS-1\ADS1-Assignments\m24\1\1\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-1\ADS1-Assignments\m24\1\1\Solution.java:7:16: Variable 'marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\ADS-1\ADS1-Assignments\m24\1\1\Solution.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\ADS1-Assignments\m24\1\1\Solution.java:8:21: Parameter idd should be final. [FinalParameters]
[ERROR] H:\ADS-1\ADS1-Assignments\m24\1\1\Solution.java:8:30: Parameter nname should be final. [FinalParameters]
[ERROR] H:\ADS-1\ADS1-Assignments\m24\1\1\Solution.java:8:44: Parameter markss should be final. [FinalParameters]
[ERROR] H:\ADS-1\ADS1-Assignments\m24\1\1\Solution.java:14:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\ADS1-Assignments\m24\1\1\Solution.java:17:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\ADS1-Assignments\m24\1\1\Solution.java:20:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\ADS1-Assignments\m24\1\1\Solution.java:25: Class Solution should be declared as final. [FinalClass]
[ERROR] H:\ADS-1\ADS1-Assignments\m24\1\1\Solution.java:25: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-1\ADS1-Assignments\m24\1\1\Solution.java:26:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\ADS1-Assignments\m24\1\1\Solution.java:29:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-1\ADS1-Assignments\m24\1\1\Solution.java:29:33: Parameter args should be final. [FinalParameters]
[ERROR] H:\ADS-1\ADS1-Assignments\m24\1\1\Solution.java:38:56: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS-1\ADS1-Assignments\m24\1\1\Solution.java:38:66: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS-1\ADS1-Assignments\m24\1\1\Solution.java:49: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] H:\ADS-1\ADS1-Assignments\m24\1\1\Solution.java:51: Line is longer than 80 characters (found 94). [LineLength]
Audit done.
Checkstyle ends with 26 errors.
