########## Testcase 0: Failed ##########
Expected Output: 
divya,99,ST
Deepak,98,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
riya,83,Open
Aditya,80,ST
Ajay,76,Open
Arjun,75,Open
rahul,73,Open
priya,72,SC
shyam,71,ST
Priyanka,70,Open
varsha,66,BC
yash,61,BC
Abhishek,60,BC
Ankit,58,BC
vani,50,Open
Aishwarya,48,Open
Manoj,39,SC
Anjali,38,SC
Aryan,32,ST
Shreya,23,SC

divya,99,ST
Deepak,98,Open
Ira,93,ST
tanvi,90,BC
Aditya,80,ST
priya,72,SC
Your Output: 
=========================================
Ajay12-06-1993 32 32 33 11 76
=========================================
rahul22-10-1993 34 34 19 20 73
=========================================
Priyanka09-12-1993 18 18 40 12 70
=========================================
divya29-07-1993 40 40 39 20 99
=========================================
vani13-06-1993 11 11 23 16 50
=========================================
Anjali16-03-1993 06 06 12 20 38
=========================================
Shreya19-02-1993 12 12 11 0 23
=========================================
riya18-12-1994 32 32 31 20 83
=========================================
Aryan12-12-1992 10 10 10 12 32
=========================================
Raj16-08-1994 34 34 33 20 87
=========================================
varsha01-07-1993 26 26 27 13 66
=========================================
Ira16-07-1993 33 33 40 20 93
Exception in thread "main" java.util.NoSuchElementException: No line found
	at java.base/java.util.Scanner.nextLine(Unknown Source)
	at Solution.main(Solution.java:114)
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
divya,99,ST
Ishita,99,Open
Deepak,98,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
mahesh,87,Open
riya,83,Open
Aditya,80,ST
Ajay,76,Open
Arjun,75,Open
rahul,73,Open
priya,72,SC
shyam,71,ST
ROHIT,70,SC
Amit,70,Open
Priyanka,70,Open
Tanya,66,BC
varsha,66,BC
yash,61,BC
Abhishek,60,BC
Ankit,58,BC
Gayatri,58,SC
vani,50,Open
Sneha,50,SC
Aishwarya,48,Open
Manoj,39,SC
Anjali,38,SC
Aryan,32,ST
Shreya,23,SC

divya,99,ST
Ishita,99,Open
Deepak,98,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
Aditya,80,ST
priya,72,SC
Your Output: 
=========================================
Ajay12-06-1993 32 32 33 11 76
=========================================
rahul22-10-1993 34 34 19 20 73
=========================================
Abhishek06-05-1993 08 08 37 15 60
=========================================
Aditya18-01-1994 26 26 34 20 80
=========================================
Amit30-01-1993 36 36 20 14 70
=========================================
mahesh16-02-1993 38 38 39 10 87
=========================================
ROHIT24-12-1992 26 26 26 18 70
=========================================
yash18-08-1994 19 19 29 13 61
=========================================
Ankit29-04-1993 08 08 34 16 58
=========================================
shyam21-11-1993 28 28 23 20 71
=========================================
Deepak18-10-1994 40 40 38 20 98
=========================================
Aryan12-12-1992 10 10 10 12 32
=========================================
Raj16-08-1994 34 34 33 20 87
=========================================
Arjun16-07-1992 21 21 34 20 75
=========================================
Manoj18-11-1995 09 09 24 06 39
Exception in thread "main" java.util.NoSuchElementException: No line found
	at java.base/java.util.Scanner.nextLine(Unknown Source)
	at Solution.main(Solution.java:116)
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
divya,99,Open
tanvi,90,Open
Aditya,80,ST
priya,76,SC
Ajay,76,Open
rahul,73,Open
Amit,70,Open
Priyanka,70,Open
Tanya,66,BC
Abhishek,60,BC

divya,99,Open
Aditya,80,ST
priya,76,SC
Your Output: 
=========================================
Ajay12-06-1993 32 32 33 11 76
=========================================
rahul22-10-1993 34 34 19 20 73
=========================================
Abhishek06-05-1993 08 08 37 15 60
=========================================
Aditya18-01-1994 26 26 34 20 80
=========================================
Amit30-01-1993 36 36 20 14 70
Exception in thread "main" java.util.NoSuchElementException: No line found
	at java.base/java.util.Scanner.nextLine(Unknown Source)
	at Solution.main(Solution.java:116)
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
divya,99,Open
tanvi,90,ST
Aditya,80,Open
priya,76,SC
Ajay,76,Open
rahul,73,Open
Amit,70,Open
Priyanka,70,Open
Tanya,66,BC
Abhishek,60,BC

divya,99,Open
tanvi,90,ST
Aditya,80,Open
priya,76,SC
Ajay,76,Open
Tanya,66,BC
Your Output: 
=========================================
Ajay12-06-1993 32 32 33 11 76
=========================================
rahul22-10-1993 34 34 19 20 73
=========================================
Abhishek06-05-1993 08 08 37 15 60
=========================================
Aditya18-01-1994 26 26 34 20 80
=========================================
Amit30-01-1993 36 36 20 14 70
Exception in thread "main" java.util.NoSuchElementException: No line found
	at java.base/java.util.Scanner.nextLine(Unknown Source)
	at Solution.main(Solution.java:116)
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
divya,99,Open
tanvi,99,Open
Ishita,99,Open
Deepak,98,Open
Ira,93,Open
Raj,87,Open
mahesh,87,Open
riya,83,Open
Aditya,80,Open
priya,76,Open
Ajay,76,Open
Amit,76,Open
Arjun,75,Open
rahul,73,Open
Tanya,72,Open
ROHIT,70,Open
Priyanka,70,Open
varsha,66,Open
yash,61,Open
Abhishek,60,Open
Ankit,58,Open
Gayatri,58,Open
vani,50,Open
Sneha,50,Open
Aishwarya,48,Open
Manoj,39,Open
Anjali,38,Open
Aryan,32,Open
shyam,23,Open
Shreya,23,Open

divya,99,Open
tanvi,99,Open
Ishita,99,Open
Deepak,98,Open
Ira,93,Open
Raj,87,Open
mahesh,87,Open
riya,83,Open
Aditya,80,Open
priya,76,Open
Ajay,76,Open
Amit,76,Open
Arjun,75,Open
Your Output: 
=========================================
Ajay12-06-1993 32 32 33 11 76
=========================================
rahul22-10-1993 34 34 19 20 73
=========================================
Abhishek06-05-1993 08 08 37 15 60
=========================================
Aditya18-01-1994 26 26 34 20 80
=========================================
Amit30-01-1993 36 36 29 11 76
=========================================
mahesh16-02-1993 38 38 39 10 87
=========================================
ROHIT24-12-1992 26 26 26 18 70
=========================================
yash18-08-1994 19 19 29 13 61
=========================================
Ankit29-04-1993 08 08 34 16 58
=========================================
shyam21-11-1993 12 12 11 0 23
=========================================
Deepak18-10-1994 40 40 38 20 98
=========================================
Aryan12-12-1992 10 10 10 12 32
=========================================
Raj16-08-1994 34 34 33 20 87
=========================================
Arjun16-07-1992 21 21 34 20 75
=========================================
Manoj18-11-1995 09 09 24 06 39
Exception in thread "main" java.util.NoSuchElementException: No line found
	at java.base/java.util.Scanner.nextLine(Unknown Source)
	at Solution.main(Solution.java:116)
----------------------------------------
########## Testcase 5: Failed ##########
Expected Output: 
divya,99,ST
Deepak,99,Open
Ishita,99,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
mahesh,87,BC
riya,83,Open
Aditya,80,ST
Ajay,76,Open
Amit,76,Open
Arjun,75,Open
rahul,73,Open
priya,72,SC
shyam,71,ST
ROHIT,70,SC
Priyanka,70,Open
Tanya,66,SC
varsha,66,BC
yash,61,Open
Abhishek,60,SC
Ankit,58,SC
Gayatri,58,SC
vani,50,Open
Sneha,50,SC
Aishwarya,48,Open
Anjali,38,SC
Manoj,32,SC
Aryan,32,ST
Shreya,23,SC

divya,99,ST
Deepak,99,Open
Ishita,99,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
mahesh,87,BC
riya,83,Open
Aditya,80,ST
Ajay,76,Open
Amit,76,Open
Arjun,75,Open
rahul,73,Open
priya,72,SC
varsha,66,BC
Your Output: 
=========================================
Ajay12-06-1993 32 32 33 11 76
=========================================
rahul22-10-1993 34 34 19 20 73
=========================================
Abhishek06-05-1993 08 08 37 15 60
=========================================
Aditya18-01-1994 26 26 34 20 80
=========================================
Amit30-01-1993 32 32 33 11 76
=========================================
mahesh16-02-1993 38 38 39 10 87
=========================================
ROHIT24-12-1992 26 26 26 18 70
=========================================
yash18-08-1994 19 19 29 13 61
=========================================
Ankit29-04-1993 08 08 34 16 58
=========================================
shyam21-11-1993 28 28 23 20 71
=========================================
Deepak18-10-1994 40 40 40 19 99
=========================================
Aryan12-12-1992 10 10 10 12 32
=========================================
Raj16-08-1994 34 34 33 20 87
=========================================
Arjun16-07-1992 21 21 34 20 75
=========================================
Manoj18-11-1995 09 09 11 12 32
Exception in thread "main" java.util.NoSuchElementException: No line found
	at java.base/java.util.Scanner.nextLine(Unknown Source)
	at Solution.main(Solution.java:116)
----------------------------------------
